{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "zabr.craiglists.crawler.consumer": "StartWithoutDebugging",
        "check-consumers-started": "StartWithoutDebugging",
        "check-rabbit-started": "StartWithoutDebugging",
        "db": "StartWithoutDebugging",
        "jaeger": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "zabr.craiglists.crawler.producer": "StartWithoutDebugging"
      }
    }
  }
}