{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=3306; Database=scrapes; Uid=scrape-user; Pwd=scrape-password;"
    },
    "DbSettings": {
        "MigrationConnectionString": "Server=localhost; Port=3306; Database=scrapes; Uid=scrape-user; Pwd=scrape-password;"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "DefaultQueue": "to-crawl-default",
        "DefaultQueueIsDurable": true,
        "DefaultQueueIsExclusive": false,
        "DefaultQueueIsAutoDelete": false
    }
}
